;; ARITHMETIC:  +  -  *  /

var {+}
set {+} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) or (t2 /= @number) {
        throw 1
    }
    native { return $v1+$v2; }
}

var {-}
set {-} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 == @number) and (t2 == @nil) {
        native { return -$v1; }
    } else {
        if (t1 /= @number) or (t2 /= @number) {
            throw 1
        }
        native { return $v1-$v2; }
    }
}

var {*}
set {*} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) or (t2 /= @number) {
        throw 1
    }
    native { return $v1*$v2; }
}

var {**}
set {**} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) or (t2 /= @number) {
        throw 1
    }
    native { return powf($v1,$v2); }
}

var {/}
set {/} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) or (t2 /= @number) {
        throw 1
    }
    native { return $v1/$v2; }
}

var {//}
set {//} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) or (t2 /= @number) {
        throw 1
    }
    native { return powf($v1,1/$v2); }
}

;; RELATIONAL:  >=  >  <=  <

var {>=}
set {>=} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) or (t1 /= @number) {
        throw 1
    }
    native { return $v1 >= $v2; } == 1
}

var {>}
set {>} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) or (t1 /= @number) {
        throw 1
    }
    native { return $v1 > $v2; } == 1
}

var {<=}
set {<=} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) or (t1 /= @number) {
        throw 1
    }
    native { return $v1 <= $v2; } == 1
}

var {<}
set {<} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) or (t1 /= @number) {
        throw 1
    }
    native { return $v1 < $v2; } == 1
}
