;; LOGICAL:  &&  ||  (TODO: remove after and/or ok)

var {&&}
set {&&} = func (v1, v2) {
    if v1 {
        v2
    } else {
        false
    }
}

var {||}
set {||} = func (v1, v2) {
    if v1 {
        true
    } else {
        v2
    }
}

;; ARITHMETIC:  +  -  *  /

var {+}
set {+} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) || (t2 /= @number) {
        throw 1
    } else {
        native { return $v1+$v2; }
    }
}

var {-}
set {-} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 == @number) && (t2 == @nil) {
        native { return -$v1; }
    } else {
        if (t1 /= @number) || (t2 /= @number) {
            throw 1
        } else {
            native { return $v1-$v2; }
        }
    }
}

var {*}
set {*} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) || (t2 /= @number) {
        throw 1
    } else {
        native { return $v1*$v2; }
    }
}

var {**}
set {**} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) || (t2 /= @number) {
        throw 1
    } else {
        native { return powf($v1,$v2); }
    }
}

var {/}
set {/} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) || (t2 /= @number) {
        throw 1
    } else {
        native { return $v1/$v2; }
    }
}

var {//}
set {//} = func (v1, v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= @number) || (t2 /= @number) {
        throw 1
    } else {
        native { return powf($v1,1/$v2); }
    }
}

;; RELATIONAL:  >=  >  <=  <

var {>=}
set {>=} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) || (t1 /= @number) {
        throw 1
    } else {
        native { return $v1 >= $v2; } == 1
    }
}

var {>}
set {>} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) || (t1 /= @number) {
        throw 1
    } else {
        native { return $v1 > $v2; } == 1
    }
}

var {<=}
set {<=} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) || (t1 /= @number) {
        throw 1
    } else {
        native { return $v1 <= $v2; } == 1
    }
}

var {<}
set {<} = func (v1,v2) {
    var t1
    set t1 = tags(v1)
    var t2
    set t2 = tags(v2)
    if (t1 /= t2) || (t1 /= @number) {
        throw 1
    } else {
        native { return $v1 < $v2; } == 1
    }
}
